# FROM golang:latest
# WORKDIR /app
# COPY dbconfig.yml ./
# COPY backend ./backend
# CMD ["go","run","/app/backend/app/gacha/main.go"]
FROM golang:latest AS builder
WORKDIR /app
COPY backend ./backend
RUN cd /app/backend &&\
go mod tidy &&\
go build -o /tmp/app /app/backend/app/gacha/main.go

FROM golang:1.17.5
WORKDIR /
COPY --from=builder /tmp/app /app
COPY ./dbconfig.yml ./dbconfig.yml
COPY ./backend/db/migrations ./backend/db/migrations
# COPY ./scripts/docker.start.sh docker.start.sh
RUN go get -v github.com/rubenv/sql-migrate/...@f842348935589e4563be545226d465178bd439cf
COPY ./scripts/start.sh ./start.sh
# export PATH="$HOME/go/bin:$PATH"
# sql-migrate up -env="production"
ENTRYPOINT [ "bash","start.sh" ]
# CMD ["sh","docker.start.sh"]
# CMD []
